{{#if totalShareInteractions.length}}
  <h3>Total amount of shares</h3>
  <canvas  width="1140" height="400" {{renderGraph 'totalShareInteractions'}}></canvas>
{{/if}}

{{#if perNetworkShareInteractions.length}}
  <h3>Share amount per network</h3>
  <canvas width="1140" height="400" {{renderGraph 'perNetworkShareInteractions'}}></canvas>
{{/if}}

{{#if linkInteractions.length}}
  <h3>Link clicks</h3>
  <canvas width="1140" height="400" {{renderGraph 'linkInteractions'}}></canvas>
{{/if}}

{{#if scrollInteractions.length}}
  <h3>Scrolls</h3>
  <canvas width="1140" height="400" {{renderGraph 'scrollInteractions'}}></canvas>
{{/if}}

{{#unless hasAnyInteractionAnalytics}}
  <div class="alert alert-info">We don't have enough data to plot the interactions graph.</div>
{{/unless}}
