bh-publish-page {
    .iframe-wrap {
        margin-top: 20px;
        padding: 0;
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    }
    .theme-light {
        background: white;
    }
    .theme-dark {
        background: #111;
    }
}
