{{#if presets.length}}
  <div class="container">
    <div class="row">
      <div class="col-xs-3">
        <select can-change="selectPresetOrAddNew" class="form-control">
          {{#each presets}}
            <option value="{{id}}" {{#eq id currentPreset.id}}selected{{/eq}}>{{name}}</option>
          {{/each}}
          <option value="addNewPreset">+ Add New Preset</option>
        </select>
      </div>
      <div class="col-xs-6"></div>
      <div class="col-xs-3">
        {{#if currentPreset}}
          <bh-embed-code app-state="{appState}" preset="{currentPreset}"></bh-embed-code>
        {{/if}}
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <hr style="border-color: #ccc">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3">
        <select class="form-control" can-value="currentPreset.config.theme">
          <option value="light">Light Theme</option>
          <option value="dark">Dark Theme</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 iframe-wrap theme-{{currentPreset.config.theme}}">
        <iframe src="{{presetIframe}}"></iframe>
      </div>
    </div>
  </div>
{{/if}}
