hub-controls {
	display: flex;
	position: relative;
	height: @hub-controls-height;
	width: @hub-width;
	margin:15px auto 0 auto;
	border-bottom: 2px solid white;
	color: @bh-dark-gray;
	white-space: nowrap;

	.hub-controls__tabs {
		height: 100%;
		display: inline-flex;
		align-items: center;
	}

	.hub-controls__tab {
		display: inline-block;
		padding: 0 1em;
		cursor: pointer;
	}

	.hub-controls__tab:last-child {
		margin-right: 0;
	}

	.hub-controls__tab--selected {
		height: 100%;
		display: flex;
		align-items: center;
		background-color: white;
		color: @bh-blue;

		.fa:after {
			content: "\00a0"
		}
	}

	.hub-controls__dropdowns {
		display: inline-flex;
		align-items: flex-end;
		margin-left: auto;
		font-size: @font-size-small;
	}

	.hub-controls__dropdown {
		background-color: white;
		margin-right: 5px;
		text-align: center;
		line-height: @hub-controls-dropdown-height;
		height: @hub-controls-dropdown-height;
		width: @hub-controls-dropdown-width;
	}

	.hub-controls__dropdown:last-child {
		margin-right: 0;
	}

	.hub-controls__dropdown::after {
		content: "▼";
		font-size: 40%;
		margin-left: .5em;
		vertical-align: middle;
	}

	.hub-controls__moderation-settings {
		position: absolute;
		right: 0;

		> span {
			vertical-align: middle;
		}
	}

	.hub-controls__moderation-settings::before {
		font-family: FontAwesome;
		content: "\f013";
		vertical-align: middle;
	}
}
