{{#if menuOpen}}

	{{#state.hub}}
		<div class="header">
			<h1>Hub Settings</h1>
			<a href="{{pageUrl 'hub-list'}}" class="back-to-admin">
				<span class="fa fa-arrow-left"></span>
				Admin
			</a>
			<span class="fa fa-close close-sidebar" can-click="toggleSidebarPosition"></span>
		</div>
		<bh-edit-hub-name hub="{state.hub}"></bh-edit-hub-name>
		<div class="service-tabs clearfix">
			<a href="{{linkToPanel 'services'}}" class="panel-link {{#eq state.panel 'services'}}active{{/eq}}">
				Services
			</a>
			<a href="{{linkToPanel 'moderation'}}" class="panel-link {{#eq state.panel 'moderation'}}active{{/eq}}">
				Moderation
			</a>
			<a href="{{linkToPanel 'integration'}}" class="panel-link {{#eq state.panel 'integration'}}active{{/eq}}">
				Integration &amp; Design
			</a>
		</div>
		
		{{#eq state.panel 'services'}}
			<div class="panel-container">
				<bh-services state="{state}"></bh-services>
			</div>
		{{/eq}}
		

		{{#eq state.panel 'moderation'}}
			<div class="panel-container">
				<bh-moderation state="{state}"></bh-moderation> 
			</div>
		{{/eq}}

		
		{{#eq state.panel 'integration'}}
			<div class="panel-container">
				<bh-embed-publish state="{state}"></bh-embed-publish>
			</div>
		{{/eq}}
	{{/hub}}
{{else}}
	<div class="menu-wrap" can-click="toggleSidebarPosition">
		<i class="fa fa-bars"></i>
	</div>
{{/if}}
