bh-sidebar {
	display: block;
	background: #f1efef;
	box-shadow: 0 0 30px rgba(0,0,0,0.2);
	position: relative;
	.header {
		height: 50px;
		line-height: 20px;
		padding: 15px;
		border-bottom: 1px solid #cecdcd;
		margin-bottom: 15px;
		.close-sidebar {
			float: right;
			cursor: pointer;
		}
		.back-to-admin {
			float: left;
		}
		.close-sidebar, .back-to-admin {
			height: 20px;
			line-height: 20px;
			margin-top: -20px;
		}
		h1 {
			text-align: center;
			margin: 0;
			height: 20px;
			line-height: 20px;
			font-size: 20px;
		}
	}
	.hub-name-wrap {
		margin: 0 15px 15px;
		height: 36px;
		line-height: 36px;
		position: relative;
		h2 {
			display: inline-block;
			margin: 0;
			font-size: 20px;
			line-height: 36px;
			height: 36px;

		}
		b {
			color: #727272;
			float: left;
			margin: 0px 10px 0 0;
		}
	}
	.hub-name {
		display: inline-block;
		width: 429px;
	}
	.hub-name-is-editting {
		border-bottom-color: transparent;
		padding-right: 0;
	}
	.service-tabs {
		border-bottom: 2px solid #f30;
	}
	.panel-link {
		border: 1px solid #cecdcd;
		border-bottom: none;
		border-right: none;
		background: #e4e3e3;
		height: 37px;
		float: left;
		width: 33.3333%;
		float: left;
		line-height: 37px;
		padding: 0 15px;
		color: #727272;
		text-transform: uppercase;
		font-size: 12px;
		text-align: center;
		&:last-child {
			border-right: none;
		}
		&.active {
			border-color: #f30;
			background: #f30;
			color: white;
			text-decoration: none;
		}
	}
	.panel-container {
		padding: 0 25px 25px;
		overflow-y: auto;
		top: 155px;
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;
	}
	.edit-hub-name {
		position: absolute;
		top: 10px;
		right: 0;
		cursor: pointer;
	}
	h2.subtitle-separator {
		background: #e4e3e3;
		margin: 0 -25px 0;
		padding: 0 25px;
		font-size: 12px;
		font-weight: bold;
		line-height: 40px;
		text-transform: uppercase;
		&:first-child {
			border-top: none;
		}
	}
	.menu-wrap {
		position: absolute;
		right: 0;
		top: 0;
		height: 50px;
		width: 50px;
		border-bottom: 1px solid #cecdcd;
		line-height: 50px;
		text-align: center;
		cursor: pointer;
		&:hover {
			background: #ccc;
		}
	}
}