<div class="panel panel-default delete-service-panel">
	<div class="panel-heading">
		<h3 class="panel-title">Delete Service</h3>
	</div>
	<div class="panel-body">
		<i class="fa fa-exclamation-triangle"></i> Warning! This will delete all the items collected by the service!
	</div>
	<div class="panel-footer clearfix">
		<div class="btn-group">
			<button class="btn btn-default" can-click="cancelDelete" {{#if isDeleting}}disabled{{/if}}>Cancel</button>
			<button class="btn btn-danger" can-click="deleteService" {{#if isDeleting}}disabled{{/if}}>
				{{#if isDeleting}}
					<i class="fa fa-spin fa-circle-o-notch"></i>
				{{/if}}
				Delete
			</button>
		</div>
	</div>
</div>
