{{#if state.isSidebar}}

	<div class="sidebar-wrap">
		<bh-sidebar state="{state}"{{#if state.sidebarIsExpanded}}class="is-expanded"{{/if}}></bh-sidebar>
	</div>

	<main id="content" class="{{#if state.sidebarIsExpanded}}sidebar-is-expanded{{/if}} content-{{state.theme}}">
		<div class="embed-preset">
      <div class="full-width-embed-title">
			  <b>{{state.embedTypeTitle}} Mode</b>
			  {{#unless state.isAdminEmbed}}
				  - {{state.preset.name}}
			  {{/unless}}
			  {{#if state.isAdminEmbed}}
				  <div class="admin-embed-filter">
					  {{#if state.services.length}}
						  <select can-value="state.preset.config.service_id" class="form-control input-sm">
							  <option value="">Filter by service</option>
							  {{#each state.services}}
								  <option value="{{id}}">{{serviceStringTitle this}}</option>
							  {{/each}}
						  </select>
					  {{/if}}
					  <select can-value="state.preset.config.order" class="form-control input-sm">
              <option value="grouped-by-date">Grouped By Date</option>
						  <option value="created_at:desc">Ordered by crawling time</option>
						  <option value="preview">Ordered like in the public embed</option>
              <option value="popularity:desc">Order most popular items first</option>
					  </select>
				  </div>
			  {{/if}}
      </div>
       <div class="narrow-width-embed-title">
          <a href="{{pageUrl 'hub-list'}}">Back to Admin</a> | <b>{{state.hub.name}}</b>
        </div>
		</div>
    {{#if state.isAdminEmbed}}
      <div class="folders-wrapper">
        <ul>
          <li><a href="javascript://" {{#eq state.preset.config.decision "pending"}}class="active"{{/eq}} can-click="state.setDecision" data-decision="pending">Inbox</a></li>
          <li><a href="javascript://" {{#eq state.preset.config.decision "approved"}}class="active"{{/eq}} can-click="state.setDecision" data-decision="approved">Approved</a></li>
          <li><a href="javascript://" {{#eq state.preset.config.decision "starred"}}class="active"{{/eq}} can-click="state.setDecision" data-decision="starred">Starred</a></li>
          <li><a href="javascript://" {{#eq state.preset.config.decision "deleted"}}class="active"{{/eq}} can-click="state.setDecision" data-decision="deleted">Deleted</a></li>
        </ul>
      </div>
    {{/if}}
		<div class="iframe-wrapper {{#if state.isAdminEmbed}}iframe-wrapper-admin-embed{{/if}}">
			{{renderIframe state.iframe}}
		</div>
	</main>

{{else}}

	<div class="container">
		<div class="row">
			<div class="col-xs-2"><h1>BitHub</h1></div>
			<div class="col-xs-10 bithub-main-menu">
				<ul class="list-unstyled menu">
					<li>{{{pageLink 'hub-list' 'Hubs'}}}</li>
					{{#if state.isAnalyticsPageActive}}
						<li><a href="{{pageUrl 'analytics' hubId=state.hubId}}" class="btn btn-default">Analytics</a></li>
					{{/if}}
          
         
					<li>{{{pageLink 'payments' 'Payments'}}}</li>
          {{#if state.currentAccount.hasMultipleOrganizations}}
           <li class="switch-organizations-link">
            <a href="javascript://" class="btn">Switch organization</a>
            <ul class="list-unstyled">
              {{#each state.currentAccount.organizations}}
                <li>
                  <a href="javascript://" can-click="switchOrganization" class="btn">{{name}}</a>
                </li>
              {{/each}}
            </ul>
          </li>
          {{/if}}
          <li>{{{ pageLink 'organization-settings' 'Organization Settings' }}}</li>
					<li class="user-account-link">
            <a href="javascript://" class="btn">{{state.currentAccount.name}} - {{ state.currentAccount.email}}</a>
            <ul class="list-unstyled">
              <li>{{{ pageLink 'user-settings' 'Account Settings' }}}</li>
              <li><a href="/logout" class="btn btn-link">Logout</a></li>
            </ul>
          </li>
				</ul>
			</div>
		</div>
		<hr>
		<div class="content">
			{{{renderPage}}}
		</div>
	</div>

{{/if}}
