<div class="form-group">
	<bh-suggestions service="github/repo" brand-identity-id="{map.brand_identity_id}" val="{map.config.name}" allow-extra="true" pick-suggestion-label="Pick a repo you have access to" enter-your-own-label="Or enter any public repo"></bh-suggestions>
	{{{configErrors errors 'name'}}}
</div>
<div class="class-group">
	<div class="checkbox">
		<label>
			<input type="checkbox" can-value="map.config.tracking.issues"> Track Issues
		</label>
	</div>
	<div class="checkbox">
		<label>
			<input type="checkbox" can-value="map.config.tracking.pull_requests"> Track Pull Requests
		</label>
	</div>
</div>
