<can-import from="src/card-body-wrap/" />
<can-import from="src/card-image-gallery/" />

{{#bit}}
  
  <div class="content-wrap clearfix {{#if shouldBeColumns}}columns-2{{/if}}">
    <div class="content-column">
      {{#if images.length}}
        <bh-card-image-gallery images="{images}" bit="{this}"></bh-card-image-gallery>
      {{/if}}
    </div>
    <div class="content-column content-column--title-body">
      {{#if isYoutube}}
        <div class="youtube-embed-container">
					<iframe src="{{ youtubeEmbedURL }}" frameborder="0" allowfullscreen></iframe>
				</div>
        <p>{{{formattedTitle title }}}</p>
      {{else}}
        {{#if shouldBeColumns}}
          {{{formattedTitle title }}}
          {{{ body }}}
        {{else}}
          <bh-card-body-wrap>
            {{{formattedTitle title }}}
            {{{ body }}}
          </bh-card-body-wrap>
        {{/if}}
      {{/if}}
    </div>
  </div>
  <div class="author-date-wrap">
		{{#author.avatar_url}}
			<figure class="bit-avatar">
				<a href="{{url}}">
					<img src="{{.}}" />
				</a>
			</figure>
		{{/author.avatar_url}}
		<figcaption class="clearfix">
			{{#author.id}}
				<div class="bit-author-name"><a href="{{url}}">{{.}}</a></div>
			{{/author.id}}
      <a href="{{url}}" class="social-icon">
			  <img src="{{joinBase feedIconUrl(feed_name)}}">
		  </a>
			{{#unless isTwitterFollow}}
				<div class="bit-created-at">
					{{formattedThreadUpdatedAt}}
				</div>
			{{/unless}}
		</figcaption>
		
	</div>
  <div class="moderation-bar">
    <ul class="list-unstyled">
      <li><a href="javascript://" ($click)="decideApproved(hubId)"><img src="{{joinBase iconUrl('approved')}}"></a></li>
      <li><a href="javascript://" ($click)="decideStarred(hubId)"><img src="{{joinBase iconUrl('starred')}}"></a></li>
      <li><a href="javascript://" ($click)="decideDeleted(hubId)"><img src="{{joinBase iconUrl('deleted')}}"></a></li>
    </ul>
  </div>
{{/bit}}
