.menu {
	float: right;
	margin-top: 25px;
	li {
		float: left;
	}

}

.sidebar-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 0;
	bottom: 0;
	z-index: 1000;
	bh-sidebar {
		width: 550px;
		height: 100%;
		margin-left: -500px;
		-webkit-transition: margin-left 0.3s ease-in-out;
		-moz-transition: margin-left 0.3s ease-in-out;
		-o-transition: margin-left 0.3s ease-in-out;
		transition: margin-left 0.3s ease-in-out;
		&.is-expanded {
			margin-left: 0;
		}
	}
}

#content {
	position: absolute;
	top: 0;
	left: 50px;
	right: 0;
	bottom: 0;
	overflow: hidden;
	-webkit-transition: left 0.35s ease-in;
	-moz-transition: left 0.35s ease-in;
	-o-transition: left 0.35s ease-in;
	transition: left 0.35s ease-in;
	.embed-preset {
		padding: 15px;
		border-bottom: 1px solid #cecdcd;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 50px;
		.admin-embed-filter {
			float: right;
			margin-top: -5px;
			width: 430px;
			select {
				float: left;
				width: 205px;
				margin-left: 10px;
			}
		}
	}
  .folders-wrapper {
      position: absolute;
      top: 50px;
      height: 50px;
      left: 0;
      right: 0;
      border-bottom: 1px solid #cecdcd;
      background: #e5e7e6;
      ul {
          .clearfix;
          list-style: none;
          margin: 0;
          padding: 0;
          li {
              width: 25%;
              height: 50px;
              float: left;
              border-right: 1px solid #cecdcd;
              &:last-child {
                  border-right: none;
              }
              a {
                  display: block;
                  text-align: center;
                  line-height: 50px;
                  height: 50px;
                  text-transform: uppercase;
                  color: #646665;
                  font-size: 120%;
                  &:hover, &.active {
                      background: #ee3928;
                      border-color: #ee3928;
                      color: white;
                      text-decoration: none;
                  }
              }
          }
      }
  }
	.iframe-wrapper {
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		bottom: 0;
	}
  .iframe-wrapper-admin-embed {
      top: 100px;
  }
	iframe {
		height: 100%;
		width: 100%;
		border: none;
	}
	background: #f6f6f6;
	&.content-dark {
		background: #111;
		color: white;
		.embed-preset {
			border-bottom-color: #333;
		}
	}
}
#content.sidebar-is-expanded {
	left: 550px;
}

.bithub-form {
	.form-wrapper {
		background: #fafafa;
		border-radius: 3px;
		padding: 15px;
		border: 1px solid #249cb8;
		box-shadow: 0 0 20px rgba(0,0,0,0.1);
	}
	h3 {
		color: white;
		background: #249cb8;
		margin: -15px -15px 15px;
		padding: 10px 15px;
		font-size: 14px;
		font-weight: bold;
		.fa {
			float: right;
			color: #B7CFD4;
			cursor: pointer;
			&:hover {
				color: white;
			}
		}
	}
	.buttons-wrap {
		margin: 15px -15px 0;
		border-top: 1px solid #ddd;
		padding: 15px 15px 0;
	}
	.form-group-without-margin {
		margin-bottom: -15px;
		.panel {
			border-bottom: none;
		}
		.loader {
			height: 50px;
			line-height: 50px;
		}
	}
	.suggestions-wrapper {
		margin-top: -15px;
		.panel {
			border-top: none;
		}
	}
	.loader {
		display: block;
		height: 20px;
		line-height: 20px;
	}
}

.switch-organizations-link, .user-account-link {
    ul {
        position: absolute;
        border: 1px solid #ccc;
        background: white;
        display: none;
        border-radius: 3px;
        margin-top: -1px;
        z-index: 10001;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        min-width: 149px;
        li {
            float: none;
            a {
                display: block;
                text-align: left;
            }
        }
    }
    &:hover {
        > a {
            position: relative;
            background: #ccc;
            border-bottom: none;
            z-index: 10000;
            color: black;
        }
        ul {
            display: block;
        }
    }
}
@media (max-width: 600px) {
  .sidebar-wrap, .admin-embed-filter, .bithub-main-menu, .btn-add-hub {
      display: none;
  }
  #content, #content.sidebar-is-expanded {
      left: 0;
  }
  bh-hub-list {
      .connected-services {
          display: none;
      }
      .name {
          width: 70%;
      }
      .btn-analytics-link, .btn-delete-hub {
          display: none;
      }
  }
  .full-width-embed-title {
      display: none;
  }
  .narrow-width-embed-title {
      display: block;
  }
}
@media (min-width: 601px){
    .narrow-width-embed-title {
        display: none;
    }
    .full-width-embed-title {
        display: block;
    }
}
