.powered-by {
	border-radius: 3px;
	background: rgba(0,0,0,0.8);
	color: white;
	position: fixed;
	bottom: 5px;
	left: 50%;
	width: 200px;
	height: 30px;
	margin-left: -100px;
	line-height: 30px;
	padding: 0 5px;
	text-align: center;
	z-index: 10000;
	a {
		font-weight: bold;
	}
}
@media (max-width: 600px){
    .admin-embed bh-bit .bit-wrap .admin-panel {
        display: block !important;
    }
}
