html.site {
	height:100%;
	body {
		height: 100%;
		background: url(/images/background.png);
		background-repeat: repeat-x;
	}

	#wrapper {
		min-height: 100%;
		position: relative;
	}

	.header {
		height: 60px;
		position: relative;
		background: #e7e7e7;
		border-bottom: 1px solid #ddd;
		ul {
			float: right;
			position: relative;
			margin-top: 20px;
			li {
				float: left;
				padding: 0 10px;
				height: 20px;
				line-height: 20px;
				text-transform: uppercase;
				font-size: 12px;
				&:last-child {
					padding-right: 0;
					border-right: none;
				}
				a {
					color: #454545;
				}
				span.email {
					text-transform: none;
				}
			}
		}
		.logo {
			float: left;
			position: relative;
			top: 15px;
		}
	}

	.top-cta-wrap {
		background: url(/images/header-background.png);
		height: 343px;
		.top-cta-container {
			height: 100%;
			background: url(/images/service-tiles.png);
			background-repeat: no-repeat;
			background-position: 50% top;
			text-align: center;
			h1, h2 {
				text-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
			h1 {
				color: white;
				font-size: 44px;
				margin-bottom: 5px;
				margin-top: 110px;
			}
			h2 {
				color: #868585;
				font-weight: normal;
				position: relative;
				font-size: 34px;
				margin-top: 0;
				margin-bottom: 20px;
				b {
					color: #249cb8;
				}
				span.small-text {
					font-weight: normal;
					font-size: 60%;
					display: inline-block;
					position: relative;
					top: -10px;
				}
			}
			a.btn-primary {
				background: #c23315;
				color: #eed0cd;
				border: none;
				display: inline-block;
				margin-bottom: 5px;
				text-decoration: none;
			}
			a.find-out-more {
				color: #9f9e9e;
				font-style: oblique;
				text-decoration: underline;
				font-size: 12px;
			}
		}
	}


	.small-header {
		margin-bottom: 0;
	}
	.header-separator {
		margin: 0 0 25px;
		border-color: #ddd;
	}
	.punchline {
		position: relative;
		margin-top: 0px;
		h1 {
			float: left;
			font-size: 247%;
		}
		.btn {
			float: right;
			position: relative;
			top: 17px;
		}
	}

	.widget-wrap {
		margin-top: 40px;
		overflow: hidden;
		height: 250px;
		img {
			width: 100%;
		}
	}
	.content {
		padding-bottom: 115px;
	}


	.marketing-line {
		font-size: 150%;
		text-align: center;
		margin: 30px 0 40px 0;
	}
	.steps {
		margin-bottom: 40px;
		margin-top: 60px;
		.step {
			float: left;
			width: 30%;
			margin-right: 5%;
			text-align: center;
			color: #4f4f4f;
			h2 {
				border-bottom: 1px solid #dfdfdf;
				padding-bottom: 15px;
				margin-bottom: 15px;
			}
			p {
				margin-top: 15px;
				font-size: 120%;
			}
			&:last-child {
				margin-right: 0;
				float: right;
			}
		}
	}
	.cta {
		text-align: center;
		margin: 10px;
		padding-bottom: 60px;
		.btn {
			font-size: 200%;
			padding: 10px 30px;
			background: #c23315;
			color: #eed0cd;
			border: none;
		}
		span {
			color: #888;
			font-style: oblique;
		}
	}
	.features {
		padding-top: 25px;
		color: #333;
		.feature-left, .feature-right {
			margin: 50px 0;
			padding-bottom: 50px;
			border-bottom: 1px solid #dfdfdf;
			&:last-child {
				border-bottom: none;
				margin-bottom: 0;
			}
			h2 {
				margin: 0;
				font-size: 34px;
				font-weight: normal;
				line-height: 1;
				padding: 0;
			}
			h3 {
				margin: 0 0 30px;
				font-size: 20px;
				color: #727272;
				font-weight: normal;
				line-height: 1;
				padding: 0;
			}
			p {
				font-size: 130%;
			}
			.image-wrap {
				text-align: center;
			}
		}
	}

	.footer {
		position: absolute;
		z-index: 11;
		height: 115px;
		bottom: 0;
		left: 0;
		right: 0;
		.col-xs-12 {
			border-top: 1px solid #dfdfdf;
		}
		img {
			display: block;
			position: absolute;
			margin-top: -9px;
			margin-left: -56px;
			left: 50%;
		}
		.service-pages-menu {
			margin: 0 auto;
			float: none;
			padding-top: 48px;
			text-align: center;
			color: #333;    
			li {
				display: inline-block;
				padding: 0 10px;
				height: 20px;
				line-height: 20px;
				a {
					color: #8d8e8f;
				}
			}
		}
	}

	.static-page-heading {
		margin-top: 0;
		font-weight: normal;
		color: #333;
	}

	.devise-links {
		text-align: center;
		li {
			display: inline-block;
			padding-right: 10px;
			margin-right: 10px;
			border-right: 1px solid #ccc;
			&:last-child {
				border-right: none;
			}
		}
	}

	.blue-cta {
		background: #119bbb;
		padding: 45px 115px;
		color: #a9e3f0;
		text-align: center;
		p {
			font-size: 200%;
			line-height: 1.2em;
			b {
				display: block;
				color: white;
			}
		}
		a {
			display: block;
			color: white;
			text-decoration: none;
			margin: 20px auto 0;
			border: 1px solid #9dd6e3;
			border-radius: 2px;
			width: 210px;
			height: 40px;
			line-height: 40px;
			text-transform: uppercase;
		}
	}

	.static-page-content {
		.static-page-heading {
			height: 34px;
			line-height: 34px;
			font-size: 250%;
			margin-bottom: 25px;
			margin-top: 0px;
		}
		p, ul, ol {
			font-size: 120%;
			color: #444;
			line-height: 1.7;
			margin-bottom: 30px;
		}
	}

	.sidebar-menu {
		width: 80%;
		li {
			background: white;
			border: 1px solid #cecdcd;
			margin-top: -1px;
			&:first-child {
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			&:last-child {
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			&.active {
				background: #f5f5f5;
				a {
					color: black;
				}
			}
		}
		a {
			color: #727272;
			padding: 10px;
			display: block;
		}
	}
	.last-container {
		padding-bottom: 115px;
	}
	.page-content {
		padding-top: 60px;
		padding-bottom: 175px;
	}

	.pricing-list {
		margin: 75px -30px 60px;

	}

	.pricing-title {
		text-align: center;
		margin: 0 0 60px;
	}

	.pricing-wrap {
		background: #f5f5f5;
		border-radius: 1px;
		padding: 20px;
		font-size: 130%;
		border: 1px solid #dfdfdf;
		text-align: center;
		h3 {
			margin: 0;
			font-size: 180%;
		}
		.btn {
			margin: 20px 0;
			background: #db4222;
			border: none;
		}
		.muted {
			font-size: 80%;
		}
	}

	.plan-primary .pricing-wrap {
		margin: -8px -35px;
		position: relative;
		z-index: 2;
		background: white;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		font-size: 130%;
		h3 {
			font-size: 200%;
		}
	}
	.faq-wrap {
		padding: 0 150px;
		h2 {
			text-align: center;
		}
	}
}
