hub-header {
	display: block;
}

hub-header, .hub-header {
	height: @hub-header-height;
	background-color: white;
	color: @bh-medium-gray;

	.hub-header__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		width: @hub-width;
		margin: 0 auto;
	}

	.hub-header__name {
		font-size: @font-size-large;
	}
	.hub-header__name::after {
		font-size: @font-size-normal;
		font-family: FontAwesome;
		content: "\f040";
		margin-left: .5em;
	}

	.hub-header__tabs {
		font-size: @font-size-large;
		display: flex;
	}
	.hub-header__tab {
		padding: 0 25px;
		border-right: 1px solid @bh-light-gray;
		cursor: pointer;
		line-height: @hub-header-height;
	}
	.hub-header__tab--selected {
		display: inline-block;
		height: @hub-header-height;
		background: @bh-blue;
		color: white;
		position:relative;
	}
	.hub-header__tab--selected::after {
		color: @bh-blue;
		position:absolute;
		content: "▼";
		// need to match, based on icon size
		line-height:15px;
		bottom:-15px;
		left: 0;
		right: 0;
		text-align: center;
	}
	.hub-header__tab:last-child {
		border-right: 0;
	}

	button.hub-header__add-content {
		> span {
			vertical-align: middle;
		}
	}
	.hub-header__add-content::before {
		font-family: FontAwesome;
		font-size: @font-size-large;
		content: "\f055";
		vertical-align: middle;
		color: @bh-blue;
		margin-right: 6px;
		position: relative;
		top: 1px;
	}
	.hub-header__add-content::after {
		font-family: FontAwesome;
		content: "\f29c";
		vertical-align: middle;
		color: @bh-blue;
	}
}
