bh-instagram-user-service {
	display: block;
	.selectize-control.single .selectize-input:after {
		right: 9px;
	}
	.suggest-wrapper {
		position: relative;
		background: #ccc;
		height: 34px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		.selectize-input {
			-webkit-border-top-left-radius: 3px;
			-webkit-border-bottom-left-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-bottomleft: 3px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		.selectize-control {
			margin-left: 34px;
		}
		.fa {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			font-size: 120%;
			margin: 8px 0 0 11px;
			color: #666;
		}
		.fa-circle-o-notch {
			margin-left: 9px;
		}
	}
}
