bh-mobile-menu {
    ul {
        li {
            font-size: 14px;
            border-bottom: 1px solid #576a74;
            &:last-child {
                border-bottom: none;
            }
        }
        a {
            color: white;
            line-height: 20px;
            padding: 15px 20px;
            display: block;
            &:hover {
                color: white;
                background: rgba(0,0,0,0.2);
            }
        }
        &:before {
            content: "";
            float: left;
            width: 1px;
            margin-left: -1px;
            height: calc(100% + 1px);
        }
        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }
}
