bh-embed-code {
    .cc-wrap {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,0.5);
        bh-embed-publish {
            margin: 100px auto 0;
            background: white;
            width: 50%;
            padding: 15px;
        }
    }
}
