bh-moderation-rules {
    display: block;
    .op-wrap, .attr-wrap  {
        float: left;
        width: 44%;
        margin-right: 2%;
    }
    .val-wrap {
        width: 90%;
        clear: both;
        padding-top: 10px;
    }
    .remove-filter-wrap {
        float: right;
        width: 7%;
        .btn {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }
    }
    .btn-add-rule {
        margin-bottom: 10px;
    }
    .filter-wrap {
        padding: 0 25px 20px;
        border-bottom: 1px solid #ddd;
        margin: 0 -25px 20px;
        &:after {
            content: "OR";
            display: block;
            width: 20px;
            background: #f1efef;
            font-weight: bold;
            font-style: italic;
            margin: 0 auto -30px;
            width: 50px;
            text-align: center;
            color: #666;
        }
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
            &:after {
                display: none;
            }
        }
    }
}
