{{#if hasContent}}
  <can-import from="components/moderation-toolbar/moderation-toolbar.component!"/>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <bh-moderation app-state="{appState}" class="clearfix"></bh-moderation>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <bh-moderation-toolbar></bh-moderation-toolbar>
      </div>
    </div>
    
    <div class="row">
      <div class="col-xs-12">
        {{#appState.tab}}
          <bh-admin-embed app-state="{appState}" tab="{.}"></bh-admin-embed>
        {{/appState.tab}}
      </div>
    </div>
  </div>
{{else}}
  <bh-empty-slate></bh-empty-slate>
{{/if}}
