bh-service-form {
	display: block;
	
	bh-suggestions {
		.panel {
			margin-left: -15px;
			margin-right: -15px;
			margin-bottom: 0;
			border-radius: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-left: none;
			border-right: none;
		}
	}

	.form-instructions {
		font-style: oblique;
		margin-top: 5px;
	}
	.input-group {
		width: 100%;
	}
}