@import "../../node_modules/bootstrap/less/mixins.less";

bh-tag-list {
	input {
		border: none;
		outline: none;
		box-shadow: none;
		float: left;
		margin-bottom: 4px;
	}
	.tag-list-wrap {
		padding: 5px 0 0 5px;
		height: auto;
	}
	.label {
		float: left;
		font-size: 95%;
		font-weight: 300;
		margin: 0 5px 5px 0;
		.remove-tag {
			cursor: pointer;
			margin-right: 0;
		}
	}
}
