<ul class="list-unstyled">
  <li><a href="{{moderationUrl 'pending'}}" {{#eq activeTab 'pending'}}class="active"{{/eq}}>
    <img src="{{joinBase icon("pending")}}"> {{countFor('pending')}}
  </a></li>
  <li><a href="{{moderationUrl 'approved'}}" {{#eq activeTab 'approved'}} class="active"{{/eq}}>
    <img src="{{joinBase icon("approved")}}"> {{countFor('approved')}}
  </a></li>
  <li><a href="{{moderationUrl 'starred'}}" {{#eq activeTab 'starred'}}class="active"{{/eq}}>
    <img src="{{joinBase icon("starred")}}"> {{countFor('starred')}}
  </a></li>
  <li><a href="{{moderationUrl 'deleted'}}" {{#eq activeTab 'deleted'}}class="active"{{/eq}}>
    <img src="{{joinBase icon("deleted")}}"> {{countFor('deleted')}}
  </a></li>
</ul>
