bh-moderation-tabs {
    display: block;
    ul {
        width: 100%;
        background: white;
        height: 50px;
        margin: 0;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.05);
        li {
            width: 25%;
            float: left;
            height: 50px;
            border-right: 1px solid #eee;
            a {
                display: block;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #767f82;
                &.active {
                    background: #4c94a3;
                    color: white;
                }
                img {
                    height: 20px;
                }
            }
        }
    }
}
