@import "colors.less";
@import "dimensions.less";
@import "../components/components.less";

body {
	font-family: 'Source Sans Pro Regular', 'Source Sans Pro';
	font-size: @font-size-normal;
	background-color: @bh-light-gray;
	margin: 0;
}




.hub-controls {
	width: @hub-width;
	margin: 0 auto;
}

.hub-frame {
	width: @hub-width;
	margin: 0 auto;
}
