bh-payments {
	  display: block;
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        .iframe-wrap {
            width: 400px;
            margin: 100px auto;
            position: relative;
            iframe {
                width: 600px;
                height: 400px;
                border: none;
                background: transparent;
            }
        }
    }
    i.fa-times-circle {
        position: absolute;
        background: white;
        border: 2px solid white;
        display: block;
        font-size: 20px;
        left: 585px;
        top: -5px;
        border-radius: 100%;
        width: 22px;
        height: 22px;
        text-align: center;
        line-height: 0.9;
        cursor: pointer;

    }
}
