<h4>{{{ title }}}</h4>

<button class="btn btn-primary btn-sm btn-add-rule" can-click="addFilter">Add Rule</button>
<div class="form-group">

	<div>
		{{#each filtersNotMarkedForDelete}}
			<div class="filter-wrap clearfix">
				<div class="remove-filter-wrap">
					<button class="btn btn-default" can-click="markToDestroy">
            -
					</button>
				</div>
				{{#each natlang_queries}}
					<div class="attr-wrap">
						<select class="form-control" can-value="attr_name">
							{{#each availableFilters}}
								<option value="{{@key}}">{{.}}</option>
							{{/each}}
						</select>
					</div>
					<div class="op-wrap">
						<select class="form-control" can-value="operation">
							{{#verbsForQuery this}}
								<option value="{{ filter }}">{{ name }}</option>
							{{/verbsForQuery}}
						</select>
					</div>
					<div class="val-wrap">
						{{#templateIs 'textarea' this}}
							<textarea class="form-control" can-value="val"></textarea>
							<p class="help-block">Separate the words with spaces</p>
						{{/templateIs}}

						{{#templateIs 'input' this}}
							<input class="form-control" type="text" can-value="val"/>
							<p class="help-block">Whole phrase will be matched</p>
						{{/templateIs}}

						{{#templateIs 'feed_select' this}}
							<select can-value="val" class="form-control">
								{{#each feeds}}
									<option value="{{@key}}">{{ . }}</option>
								{{/each}}
							</select>
						{{/templateIs}}
					</div>
				{{/each}}
			</div>
			
			
		{{/each}}
	</div>
</div>

