<div class="form-wrapper">
	<h3>
		{{#if preset.isNew}}Add{{else}}Edit{{/if}} Preset
		<i class="fa fa-close clear-preset"></i>
	</h3>
	{{#preset}}

		<form can-submit="savePreset">
			<div class="form-group">
				<label>Name</label>
				<input type="text" can-value="preset.name" class="form-control">
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox" can-value="preset.config.live"> Live Embed
				</label>
			</div>
			<b>Theme</b>
			<div class="radio">
				<label>
					<input type="radio" can-value="preset.config.theme" value="light"> Light Theme
				</label>
			</div>
			<div class="radio">
				<label>
					<input type="radio" can-value="preset.config.theme" value="dark"> Dark Theme
				</label>
			</div>
      <div class="checkbox">
        <label>
          <input can-value="preset.config.image_only" type="checkbox" /> Show only items containing images
        </label>
      </div>
			<div class="clearfix buttons-wrap">
				<button class="btn btn-primary pull-right save-service">
					{{#if isSaving}}
						<i class="fa fa-spin fa-circle-o-notch"></i>
					{{/if}}
					Save Preset
				</button>
				<a href="javascript://" class="btn btn-link pull-right clear-preset">Cancel</a>
			</div>
		</form>

	{{/preset}}
</div>
