bh-delete-service-dialog {
	display: block;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.7);
	.delete-service-panel {
		width: 600px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -300px;
		margin-top: -82px;
	}
	.btn-group {
		float: right;
	}
	
}