{{#isFeedAndType 'disqus' 'forum'}}
	<b>{{service.printFeed}} {{service.printType}} </b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'facebook' 'page'}}
	<b>{{service.printFeed}} {{service.printType}} </b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'facebook' 'public_page'}}
	<b>Facebook Page </b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'foursquare' 'venue'}}
	<b>{{service.printFeed}} {{service.printType}} </b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'github' 'org'}}
	<b>{{service.printFeed}} {{service.printType}} </b> <a href="http://github.com/{{service.config.name}}" target="_blank">{{service.config.display_name}}</a>
{{/isFeedAndType}}

{{#isFeedAndType 'github' 'repo'}}
	<b>{{service.printFeed}} {{service.printType}} </b> <a href="http://github.com/{{service.config.name}}" target="_blank">{{service.config.display_name}}</a>
{{/isFeedAndType}}

{{#isFeedAndType 'instagram' 'tag'}}
	<b>{{service.printFeed}} {{service.printType}} </b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'instagram' 'user'}}
	<b>{{service.printFeed}} {{service.printType}} </b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'meetup' 'group'}}
	<b>{{service.printFeed}} {{service.printType}} </b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'rss' 'site'}}
	<b>{{service.printFeed}} {{service.printType}} </b> <a href="{{service.config.url}}" target="_blank">{{{cutoff service.config.url}}}</a>
{{/isFeedAndType}}

{{#isFeedAndType 'stackexchange' 'tags'}}
	<b>{{service.printFeed}} {{service.printType}} </b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'tumblr' 'blog'}}
	<b>{{service.printFeed}} {{service.printType}} </b> <a href="http://{{service.config.hostname}}.tumblr.com" target="_blank">{{service.config.display_name}}</a>
{{/isFeedAndType}}

{{#isFeedAndType 'tumblr' 'tag'}}
	<b>{{service.printFeed}} {{service.printType}} </b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'twitter' 'followers'}}
	<b>{{service.printFeed}} {{service.printType}} for</b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'twitter' 'hashtag'}}
	<b>{{service.printFeed}} {{service.printType}} for</b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'twitter' 'user_timeline'}}
	<b>{{service.printFeed}} {{service.printType}} for</b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'twitter' 'user_retweets'}}
	<b>{{service.printFeed}} {{service.printType}} for</b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'twitter' 'favorites'}}
	<b>{{service.printFeed}} {{service.printType}} for</b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'twitter' 'term'}}
	<b>{{service.printFeed}} {{service.printType}} for</b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'youtube' 'channel'}}
	<b>{{service.printFeed}} {{service.printType}} for</b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'youtube' 'playlist'}}
	<b>{{service.printFeed}} {{service.printType}} for</b> {{service.config.display_name}}
{{/isFeedAndType}}

{{#isFeedAndType 'youtube' 'user'}}
	<b>{{service.printFeed}} {{service.printType}} for</b> {{service.config.display_name}}
{{/isFeedAndType}}
