bh-embed-publish {
    display: block;
    padding: 15px 0;
    .alert a {
        font-size: 90%;
    }
    .expiration-cvc-wrap {
        .form-group {
            width: 50%;
            float: left;
            &:first-child {
                padding-right: 15px;
            }
            &:last-child {
                padding-left: 15px;
            }
        }
    }
    .panel-title {
        font-weight: bold;
    }
    .button-wrap {
        button {
            float: right;
        }
    }
    .cc-input, .cc-info {
        background-position: -2px 50%;
        background-repeat: no-repeat;
        height: 42px;
    }

    .cc-info {
        border: 1px solid #ddd;
        border-radius: 3px;
        line-height: 40px;
        font-weight: bold;
        background-color: #f6f6f6;
        padding-left: 10px;
    }

    .published-hub-title {
        margin: -15px -30px 0;
        background: #e4e3e3;
        border-bottom: 1px solid #ccc;
        padding: 15px 30px;
    }

    .maestro, .mastercard, .forbrugsforeningen, .dankort, .visaelectron, .visa, .dinersclub, .discover, .jcb, .amex {
        padding-left: 80px;
    }
    .maestro {
        background-image: url(/images/cc/maestro.png);
    }
    .mastercard {
        background-image: url(/images/cc/mastercard.png);
    }
    .forbrugsforeningen {
        background-image: url(/images/cc/forbrugsforeningen.png);
    }
    .dankort {
        background-image: url(/images/cc/dankort.png);
    }
    .visaelectron {
        background-image: url(/images/cc/visaelectron.png);
    }
    .visa {
        background-image: url(/images/cc/visa.png);
    }
    .amex {
        background-image: url(/images/cc/amex.png);
    }
    .dinersclub {
        background-image: url(/images/cc/dinersclub.png);
    }
    .discover {
        background-image: url(/images/cc/discover.png);
    }
    .jcb {
        background-image: url(/images/cc/jcb.png);
    }
    .change-cc-info {
        display: block;
        margin-top: 10px;
    }
    .unpublish-wrap {
        margin: -20px -30px;
        border-top: 1px solid #ccc;
        padding: 20px 30px 0;
    }
    .panel-change-cc, .alert-cc-updated {
        margin-top: 30px;
    }
}
