bh-moderation-panel {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    display: block;
    padding: 15px 15px 0;
    bh-moderation-card {
        margin-bottom: 15px;
    }
    .loading-wrap {
        text-align: center;
    }
    .alert-no-bits {
        background: #4c94a3;
        color: white;
        text-align: center;
        padding: 10px;
    }
}
