{{#if isLoading}}
	<div class="loader">
		<i class="fa fa-spin fa-circle-o-notch"></i> Loading...
	</div>
{{else}}
	{{#if suggestions.length}}
		<div class="panel panel-default">
			<div class="panel-heading">
				<b>{{ pickSuggestionLabel }}</b>
			</div>
			<div class="scroll">
				<table class="table table-hover">
					<tbody>
						{{#each suggestions}}
							<tr {{#isSelected this}}class="info"{{/isSelected}} can-click="toggleSuggestion">
								<td>
									<i class="fa {{#isSelected this}}fa-dot-circle-o{{else}}fa-circle-o{{/isSelected}}"></i>
									{{ name }}
								</td>
							</tr>
						{{/each}}
					</tbody>
				</table>
			</div>
		</div>
	{{else}}
		<div class="alert alert-info">
			We couldn't load any suggestions for this feed.
		</div>
	{{/if}}
	{{#if hasExtra}}
		<label class="enter-your-own">{{ enterYourOwnLabel }}</label>
		<input type="text" can-value="val" class="form-control">
	{{/if}}
{{/if}}
