{{#if state.isAdmin}}
  {{#if state.isGroupedByDate}}
    <bh-bits-vertical-infinite-grouped params="{state.getParams}" bits="{bits}" state="{state}"></bh-bits-vertical-infinite-grouped>
  {{else}}
    <bh-bits-vertical-infinite params="{state.getParams}" bits="{bits}" state="{state}"></bh-bits-vertical-infinite>
    
  {{/if}}

{{else}}
  <bh-bits-vertical-infinite params="{state.getParams}" bits="{bits}" state="{state}"></bh-bits-vertical-infinite>
{{/if}}
{{#if state.showPoweredBy}}
	<div class="powered-by">
		Powered by <a href="http://bithub.com" target="_blank">BitHub</a>
	</div>
{{/if}}
