<div class="app-header__logo height-100">
    <img src="/images/logo.png" alt="BitHub Logo" class="height-100" />
</div>

<div class="app-header__dropdowns">
    <can-import from="bithub-admin/components/dropdown-menu/" />

    <bithub-dropdown-menu
		class="app-header__dropdown"
		title="Organization Name"
		{items}="dropDownItems.organizations"/>

    <bithub-dropdown-menu
		class="app-header__dropdown"
		title="Your Hub Name"
    	{items}="dropDownItems.hubs"/>

    <bithub-dropdown-menu
    	class="component app-header__dropdown app-header__dropdown__account"
     	title="Your Name"
		{items}="dropDownItems.account" />
</div>
