@import "../../styles/colors.less";
@import "../../styles/dimensions.less";

app-header, .app-header {
	height: @app-header-height;
	background-color: black;

	.app-header__logo {
		display: inline-block;
		width: @logo-width;
		vertical-align: middle;
		background-color: @bh-red;
	}
	.app-header__dropdowns {
		width: ~"calc(100% - "@logo-width~" - 5px)";
		display: inline-flex;
		vertical-align: middle;
		color: @bh-medium-gray;
	}

	.app-header__dropdown {
		padding: 0 1em;
		vertical-align: middle;
	}

	.app-header__dropdown::after {
		content: "▼";
		font-size: 6pt;
		margin-left: .5em;
		vertical-align: middle;
	}

	.app-header__dropdown__account {
		color: @bh-blue;
		margin-left: auto;
	}
}
