bh-suggestions {
	display: block;
	tr {
		cursor: pointer;
		td:first-child {
			padding-left: 15px;
		}
		&:first-child td {
			border-top: none;
		}
	}
	.scroll {
		max-height: 215px;
		overflow-y: auto;
		.table {
			margin-bottom: 0;
		}
	}
	.panel {
		margin-top: 10px;
	}
	label.enter-your-own {
		display: block;
		margin-top: 15px;
	}
}