<can-component tag="hub-page">
  <style type="less">
    display: block;
  </style>
  <template>
    <hub-header {(active-tab)}="activeTab"></hub-header>

	{{#switch activeTab}}
		{{#case 'publish'}}
			<publish-page></publish-page>
		{{/case}}
		{{#case 'analytics'}}
			<analytics-page></analytics-page>
		{{/case}}
		{{#default}}
			<moderate-page></moderate-page>
		{{/default}}
	{{/switch}}
  </template>
  <script type="view-model">
    import DefineMap from 'can-define/map/';
	import 'bit-tabs';
	import 'bithub-admin/components/hub-header/';
	import 'bithub-admin/components/moderate-page.component!';
	import 'bithub-admin/components/publish-page.component!';
	import 'bithub-admin/components/analytics-page.component!';

    export default DefineMap.extend({
		activeTab: {
			value: 'moderate'
		}
    });
  </script>
</can-component>
