<can-component tag="moderate-page">
	<style type="less">
		display: block;
	</style>
	<template>
		{{#if hasContent}}
			<hub-controls {(params)}="params"></hub-controls>
			<bh-embed {params}="params"></bh-embed>
		{{else}}
			<h2>Welcome to Bithub!</h2>
			<p>Add content to your hub to get started!</p>
		{{/if}}
	</template>
	<script type="view-model">
		import DefineMap from 'can-define/map/';
		import EmbedMap from 'bithub-admin/models/embed/embed-params-define';
		import 'bithub-admin/components/embed/';
		import 'bithub-admin/components/hub-controls/';
		export default DefineMap.extend({
			hasContent: true,
			params: {
				Type: EmbedMap,
				Value: Object
			}
		});
	</script>
</can-component>
