@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic');
@import "../node_modules/font-awesome/less/font-awesome.less";

@fa-font-path:        "/new-bithub-client/node_modules/font-awesome/fonts";


html {
    height: 100%;
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: 400;
    width: 100%;
    height: 100%;
    font-size: 14px;
    background: #f2f3f5;
}

.slideout-menu {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 256px;
    display: none;
    background: #354c58;
    bh-mobile-menu {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 90px;
        top: 0;
        overflow: hidden;
        .list-wrap {
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll !important;
            -webkit-overflow-scrolling: touch;
        }
        ul {
        }
    }
    .btn-switch-org, .btn-logout {
        height: 45px;
        color: white;
        display: block;
        line-height: 45px;
        text-align: center;
        position: absolute;
        width: 256px;
    }
    .btn-switch-org {
        bottom: 45px;
        background: #354c58;
    }
    .btn-logout {
        font-weight: 700;
        bottom: 0;
        background: #ae362c;
    }
}

.slideout-panel {
    position:relative;
    z-index: 1;
    background: #f2f3f5;
    height: 100%;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    overflow: hidden;
    header {
        background: #af372c;
        height: 50px;
        .toggle-button {
            width: 60px;
            float: left;
            border: none;
            border-right: 1px solid #dc4a41;
            background: transparent;
            color: white;
            height: 50px;
            line-height: 45px;
            font-size: 18px;
        }
        h1 {
            color: white;
            margin: 0;
            font-size: 20px;
            float: left;
            padding-left: 10px;
            line-height: 50px;
        }
    }
    bh-moderation-tabs {
        position: absolute;
        bottom: 0;
        width: 100%;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    }
    bh-moderation-panel {
        position: absolute;
        top: 50px;
        bottom: 50px;
        left: 0;
        right: 0;
    }
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
    overflow: hidden;
}

.slideout-open .slideout-menu {
    display: block;
}
.content-padding {
    padding: 10px;
}
.organizations-wrap {
    background: #f2f3f4;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    transition: all 0.3s;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    header {
        background: white;
        height: 50px;
        line-height: 50px;
        position: relative;
        color: #827f82;
        font-size: 16px;
        .fa-chevron-left {
            position: absolute;
            color: #4493a5;
            top: 17px;
            left: 15px;
            
        }
    }
    .list-organizations {
        margin-top: 15px;
        li {
            line-height: 50px;
            padding: 0 40px;
            border-bottom: 1px solid white;
            color: #827f82;
            font-size: 16px;
            position: relative;
            .fa-check {
                position: absolute;
                right: 30px;
                top: 17px;
            }
        }
    }
}
.organizations-wrap--open {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
