{{#if state.hub}}
	<h2>{{ state.hub.name }} Analytics</h2>

	<ul class="nav nav-tabs">
		<li {{#eq tab 'interaction'}}class="active"{{/eq}}>
			<a href="javascript://" data-tab="interaction" can-click="switchTab">Interaction Analytics</a>
		</li>
		<li {{#eq tab 'crawler'}}class="active"{{/eq}}>
			<a href="javascript://" data-tab="crawler" can-click="switchTab">Crawler Analytics</a>
		</li>
	</ul>

	{{#eq tab 'interaction'}}
		<bh-interaction-analytics state="{state}"></bh-interaction-analytics>
	{{/eq}}
	{{#eq tab 'crawler'}}
		<bh-crawler-analytics state="{state}"></bh-crawler-analytics>
	{{/eq}}
{{/if}}
