.no-gutter {
  padding-left: 0 !important;
  padding-right: 0 !important;  
  [class*="row"] {
    margin-left: 0;
    margin-right: 0;
  }
}
.block-level {
  display: block;
}
.b_padding--lowAll,
.b_padding--medAll,
.b_padding--maxAll,
.b_padding--minVert,
.b_padding--lowVert,
.b_padding--medVert,
.b_padding--maxVert,
.b_padding--minHorz,
.b_padding--lowHorz,
.b_padding--medHorz,
.b_padding--maxHorz {
  &:extend(.clearfix all);
}
/* Grid Helpers */
.b_padding--lowAll {
    padding: @grid-low-value;
}
.b_padding--medAll {
    padding: @grid-med-value;
}
.b_padding--maxAll {
    padding: @grid-max-value;
}
.b_padding--minVert{
    padding-top: @grid-min-value;
    padding-bottom: @grid-min-value;
}
.b_padding--lowVert{
    padding-top: @grid-low-value;
    padding-bottom: @grid-low-value;
}
.b_padding--medVert {
    padding-top: @grid-med-value;
    padding-bottom: @grid-med-value;
}
.b_padding--maxVert {
    padding-top: @grid-max-value;
    padding-bottom: @grid-max-value;
}
.b_padding--minHorz {
    padding-right: @grid-min-value;
    padding-left: @grid-min-value;
}
.b_padding--lowHorz {
    padding-right: @grid-low-value;
    padding-left: @grid-low-value;
}
.b_padding--medHorz {
    padding-right: @grid-med-value;
    padding-left: @grid-med-value;
}
.b_padding--maxHorz {
    padding-right: @grid-max-value;
    padding-left: @grid-max-value;
}
// Margin 
.b_margin--lowAll {
    margin: @grid-low-value;
}
.b_margin--medAll {
    margin: @grid-med-value;
}
.b_margin--maxAll {
    margin: @grid-max-value;
}
.b_margin--minVert{
    margin-top: @grid-min-value;
    margin-bottom: @grid-min-value;
}
.b_margin--lowVert{
    margin-top: @grid-low-value;
    margin-bottom: @grid-low-value;
}
.b_margin--medVert {
    margin-top: @grid-med-value;
    margin-bottom: @grid-med-value;
}
.b_margin--maxVert {
    margin-top: @grid-max-value;
    margin-bottom: @grid-max-value;
}
.b_margin--minHorz {
    margin-right: @grid-min-value;
    margin-left: @grid-min-value;
}
.b_margin--lowHorz {
    margin-right: @grid-low-value;
    margin-left: @grid-low-value;
}
.b_margin--medHorz {
    margin-right: @grid-med-value;
    margin-left: @grid-med-value;
}
.b_margin--maxHorz {
    margin-right: @grid-max-value;
    margin-left: @grid-max-value;
}
// Center Column
.col-centered{
    float: none;
    margin: 0 auto;
}
.reset {
  margin:0;
  padding:0;
}