bh-oauthorizer {
	display: block;
	.oauthorizer-loader {
		height: 20px;
		line-height: 20px;
	}
	.oauthorize-help {
		margin: 15px -15px 0;
		padding: 15px 15px 0;
		border-top: 1px solid #ccc;
		color: #333;
		h4 {
			margin-top: 0;
		}
		p {
			margin-bottom: 0;
		}
	}
	.account-tabs {
		margin: 0 -15px 20px;
		padding: 0 15px;
		.active a, .active a:active, .active a:focus, .active a:hover {
			background: #fafafa;
		}
	}
}