@import "../../node_modules/bootstrap/less/mixins/clearfix.less";

bh-hub-list {
	display: block;
	.actions {
		width: 200px;
	}
	.btn-add-hub {
		float: right;
		margin-top: -45px;
	}
	td.name {
		width: 30%;
		font-size: 120%;
	}
  bh-edit-hub-name {
      .clearfix;
      margin-top: 0px;
      margin-bottom: 15px;
      width: 66%;
      h2, i {
          float: left;
          margin: 0;
      }
      i {
          margin: 12px 5px 0;
      }
      b {
          display: none;
      }
      
      
  }
}
