<bh-edit-hub-name hub="{state.currentOrganization}"></bh-edit-hub-name>
{{#if hubs.isPending}}
	<div class="alert alert-info">Loading...</div>
{{else}}
	{{#if hubs.length}}
		{{#ifCanAddHub hubs}}
			<button class="btn btn-primary btn-add-hub" can-click="createAndEditHub">Add Hub</button>
		{{/ifCanAddHub}}
		<table class="table table-striped">
			<thead>
				<tr>
					<th class="name">Name</th>
					<th class="connected-services">Connected Services</th>
					<th class="actions"></th>
				</tr>
			</thead>
			<tbody>
				{{#hubs}}
					<tr>
						<td class="name">
							{{ name }}
						</td>
						<td class="connected-services">
							{{#if services.isPending}}
								Loading...
							{{else}}
								{{#if services.length}}
									{{#isExpandedRow this}}
										<div class="expanded-services">
											<button class="btn btn-default btn-xs" can-click="toggleExpandedRow">Collapse</button>
											<ul>
												{{#each services}}
													<li>
														<bh-service-config-formatter service="{this}"></bh-service-config-formatter>
													</li>
												{{/each}}
											</ul>

										</div>
									{{/else}}
										<button class="btn btn-default btn-xs" can-click="toggleExpandedRow">Expand</button>
										{{formatConnectedServices services}}
									{{/isExpandedRow}}
								{{else}}
									No connected services.
								{{/if}}
							{{/if}}
						</td>
						<td>
							<div class="btn-group">
								<a href="{{pageUrl 'sidebar' panel='services' hubId=id}}" class="btn btn-xs btn-default edit-hub-btn">Edit</a>
								<a href="{{pageUrl 'analytics' hubId=id}}" class="btn btn-xs btn-default btn-analytics-link">Analytics</a>
								<button class="btn btn-xs btn-default btn-delete-hub" can-click="destroyHub">Delete</button>
							</div>
						</td>
					</tr>
				{{/hubs}}
			</tbody>
		</table>
	{{else}}
		<div class="alert alert-info">You haven't created any hubs yet. <a href="javascript://" can-click="createAndEditHub">Create your first Hub &raquo;</a></div>
	{{/if}}
{{/if}}
