@import "../../styles/colors.less";
@import "../../styles/dimensions.less";

bithub-header-menu {
	padding: 0 1em;
	vertical-align: middle;

	&::after {
		content: "▼";
		font-size: 6pt;
		margin-left: .5em;
		vertical-align: middle;
	}
	
	&.bithub-header-menu__account {
		color: @bh-blue;
		margin-left: auto;
	}
}