<h2 class="subtitle-separator">Connect a service</h2>

<div class="service-slider-wrap">
	<ul class="list-unstyled new-service-picker clearfix">
		{{#each feeds}}
			<li can-click="toggleNewService" data-feed="{{@key}}" {{#currentServiceIsNewAndHasFeedName @key}}class="active"{{/currentServiceIsNewAndHasFeedName}}>
				{{#currentServiceIsNewAndHasFeedName @key}}
					<img src="/images/social-empty/{{@key}}.png" alt="">
				{{else}}
					<img src="/images/social-grey/{{@key}}.png" alt="">
				{{/currentServiceIsNewAndHasFeedName}}
			</li>
		{{/each}}
	</ul>
</div>

{{#if currentService.isNew}}
	{{#ifCanAddService services currentService.feed_name currentService.type_name}}
		<bh-service-form service="{currentService}" state="{appState}" services="{appState.services}" class="bithub-form"></bh-service-form>
  {{else}}
    <div class="alert alert-info">You must upgrade your plan to add this service.</div>
	{{/ifCanAddService}}
{{/if}}

{{#if services.isPending}}
	<div class="pending-wrap">
		<i class="fa fa-spin fa-circle-o-notch"></i> Loading ...
	</div>
{{else}}
	{{#if services.length}}
		<h2 class="subtitle-separator">Connected services</h2>
		<bh-services-list state="{appState}" current-service="{currentService}" services="{appState.services}"></bh-services-list>
	{{/if}}
{{/if}}
