bh-moderation {
	display: block;
	padding: 15px 0;
	.options-wrapper {
		background: #fafafa;
		border-radius: 3px;
		margin: 15px 0;
		padding: 15px;
	}
	.buttons-wrapper {
		padding: 15px;
    text-align: center;
	}

  .moderation-rules-form {
      background: white;
  }


  bh-moderation-rules.approving {
      h4 b {
          color: green;
      }
  }

  bh-moderation-rules.blocking {
      h4 b {
          color: red;
      }
  }

}
