<div class="clearfix">
  <button class="btn btn-link pull-right" can-click="toggleModerationSettings">Moderation Settings</button>
</div>

{{#if isModerationOpen}}
  <form>
    <div class="form moderation-rules-form">
      <div class="row">
        <div class="col-xs-6">
          <bh-moderation-rules filters="{approvingFilters}" hub="{appState.currentHub}" class="approving clearfix"></bh-moderation-rules>
        </div>
        <div class="col-xs-6">
          <bh-moderation-rules filters="{blockingFilters}" hub="{appState.currentHub}" class="blocking clearfix"></bh-moderation-rules>
        </div>
      </div>


	    {{#isSaving}}
		    <div class="alert alert-info">
			    <i class="fa fa-spin fa-circle-o-notch"></i> Saving&hellip;
		    </div>
	    {{/isSaving}}
	    {{#hasErrors}}
		    <div class="alert alert-danger">
			    There was a problem with the moderation update!
		    </div>
	    {{/hasErrors}}
	    <div class="buttons-wrapper">
		    <button class="btn btn-primary btn-save-moderation" can-click="saveHub">Save moderation rules</button>
	    </div>
    </div>
  </form>
{{/if}}
