<h2 class="subtitle-separator">Connect a service</h2>

<div class="service-slider-wrap">
	<ul class="list-unstyled new-service-picker clearfix">
		{{#each feeds}}
			<li can-click="toggleNewService" data-feed="{{@key}}" {{#currentServiceIsNewAndHasFeedName @key}}class="active"{{/currentServiceIsNewAndHasFeedName}}>
				{{#currentServiceIsNewAndHasFeedName @key}}
					<img src="/images/social-empty/{{@key}}.png" alt="">
				{{else}}
					<img src="/images/social-grey/{{@key}}.png" alt="">
				{{/currentServiceIsNewAndHasFeedName}}
				{{ . }}
			</li>
		{{/each}}
	</ul>
</div>

{{#if currentService.isNew}}
	<bh-service-form service="{currentService}" state="{state}" services="{state.services}" class="bithub-form"></bh-service-form>
{{/if}}

{{#if state.services.isPending}}
	<div class="pending-wrap">
		<i class="fa fa-spin fa-circle-o-notch"></i> Loading ...
	</div>
{{else}}
	{{#if state.services.length}}
		<h2 class="subtitle-separator">Connected services</h2>
		<bh-services-list state="{state}" current-service="{currentService}" services="{state.services}"></bh-services-list>
	{{/if}}
{{/if}}
