<h4>Do you want <b>all items approved and public</b> by default?</h4>
<div class="form">
	<div class="options-wrapper">
		<div class="radio">
			<label>
				<input type="text" type="radio" {{#if state.hub.approved_by_default}}checked{{/if}} value="1" can-change="toggleApprovedByDefault">
				<b>Yes</b>. Make all items approved and public by default.
			</label>
		</div>
		<div class="radio">
			<label>
				<input type="text" type="radio" {{#unless state.hub.approved_by_default}}checked{{/unless}} value="0" can-change="toggleApprovedByDefault">
				<b>No</b>. I want all items blocked by default.
			</label>
		</div>
	</div>
	{{#unless state.hub.approved_by_default}}
		{{#if approvingFilters.length}}
			<bh-moderation-rules filters="{approvingFilters}" hub="{state.hub}" class="approving clearfix"></bh-moderation-rules>
		{{/if}}
	{{/unless}}
	{{#if blockingFilters.length}}
		<bh-moderation-rules filters="{blockingFilters}" hub="{state.hub}" class="blocking clearfix"></bh-moderation-rules>
	{{/if}}
	{{#isSaving}}
		<div class="alert alert-info">
			<i class="fa fa-spin fa-circle-o-notch"></i> Saving&hellip;
		</div>
	{{/isSaving}}
	{{#hasErrors}}
		<div class="alert alert-danger">
			There was a problem with the moderation update!
		</div>
	{{/hasErrors}}
	<div class="buttons-wrapper">
		<button class="btn btn-primary pull-right btn-save-moderation" can-click="saveHub">Save moderation rules</button>
	</div>
</form>
