<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          <a href="#" class="logo">Bit<b>Hub</b></a>
          <div class="select-wrap">
            <select class="form-control input-sm" can-change="selectOrganization">
              <option value="">Select Organization</option>
              {{#each appState.currentAccount.organizations}}
                <option value="{{id}}" {{#eq id appState.currentOrganization.id}}selected{{/eq}}>{{name}}</option>
              {{/each}}
            </select>
          </div>
          <div class="select-wrap">
            <select class="form-control input-sm" can-change="selectHub">
              <option value="">Select Hub</option>
              {{#each appState.hubs}}
                <option value="{{id}}" {{#eq id appState.currentHub.id}}selected{{/eq}}>{{name}}</option>
              {{/each}}
            </select>
          </div>
      </div>
    </div>
  </div>

</div>
<div class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <bh-edit-hub-name hub="{appState.currentHub}"></bh-edit-hub-name>
        <a href="javascript://" class="add-edit-service-link" can-click="toggleServicesPanel">Add / Edit Service</a>
        <div class="main-navigation">
          <ul class="list-unstyled">
            <li {{#eq appState.page "moderation"}}class="active"{{/eq}}>
              <a href='{{pageUrl "moderation"}}'>Moderation</a>
            </li>
            <li {{#eq appState.page "publish"}}class="active"{{/eq}}>
              <a href='{{pageUrl "publish"}}'>Publish</a>
            </li>
            <li {{#eq appState.page "analytics"}}class="active"{{/eq}}>
              <a href='{{pageUrl "analytics"}}'>Analytics</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

{{#eq appState.page "moderation"}}
  <can-import from="components/moderate-page/">
    {{#eq state "resolved"}}
      <bh-moderate-page app-state="{appState}"></bh-moderate-page>
    {{/eq}}
  </can-import>
{{/eq}}

{{#eq appState.page "publish"}}
  <can-import from="components/publish-page/">
    {{#eq state "resolved"}}
      <bh-publish-page app-state="{appState}"></bh-publish-page>
    {{/eq}}
  </can-import>
{{/eq}}

{{#eq appState.page "analytics"}}
  <can-import from="components/analytics-page/">
    {{#eq state "resolved"}}
      <bh-analytics-page app-state="{appState}"></bh-analytics-page>
    {{/eq}}
  </can-import>
{{/eq}}

{{#if showServicesPanel}}
  <div class="overlay">
    <div class="services-panel-wrap">
      <can-import from="components/services/">
        {{#eq state "resolved"}}
          <a href="javascript://" can-click="toggleServicesPanel">Close</a>
          <bh-services app-state="{appState}"></bh-services>
        {{/eq}}
      </can-import>
    </div>
  </div>

{{/if}}
