bh-layout {
    .top-bar, .navigation {
        height: 40px;
        background: #0a0b0d;
    }
    .navigation {
        background: white;
    }
    .logo {
        background: #b1372a;
        color: white;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        font-size: 1.3em;
        width: 100px;
        text-align: center;
    }
    .select-wrap {
        display: inline-block;
        height: 40px;
        width: 200px;
    }
    .inner-navigation-wrap {
        padding: 0 100px;
    }
    bh-edit-hub-name { 
        width: 265px;
        float: left;
    }
    .add-edit-service-link {
        float: right;
        
    }
    .main-navigation {
        display: block;
        
        ul {
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 450px;
            height: 35px;
            position: relative;
            top: -9px;
            li {
                padding: 0;
                margin: 5px 0 0 0;
                width: 150px;
                height: 30px;
                border-right: 1px solid #ccc;
                background: transparent;
                margin-left: -1px;
                float: left;
                &:last-child {
                    border-right: none;
                }
                &.active {
                    border-right: none;
                    margin-top: 0;
                    height: 40px;
                    background: #4893a3;
                    &:after {
                        content: '';
                        display: block;
                        margin: 0 auto;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 5px 5px 0 5px;
                        border-color: #4893a3 transparent transparent transparent;
                    }
                    a {
                        height: 40px;
                        line-height: 40px;
                        color: white;
                    }
                }
                a {
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    
                }
            }
        }
    }
    .overlay {
        position: fixed;
        top: 40px;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        .services-panel-wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 400px;
            padding: 15px;
            background: white;
        }
    }
}
