<h2 class="subtitle-separator">
	Embed Presets
	<button class="btn btn-primary btn-xs btn-add-preset" can-click="addPreset">Add new Preset</button>
</h2>
{{#if customPresetExistsAndIsNew}}
	<bh-preset-form preset="{state.customPreset}" class="bithub-form new-preset-form" saved="{getSavedCb}"></bh-preset-form>
{{/if}}

<div class="list-wrapper">
	<table class="table">
		<thead>
			<tr>
				<th>Preset Name</th>
				<th class="actions"></th>
			</tr>
		</thead>
		<tbody>
			<tr class="{{#if isDefaultPresetOpen}}expanded{{/if}}">
				<td class="expand" can-click="clearPreset">
					<i class="fa fa-chevron-{{#if isDefaultPresetOpen}}down{{else}}right{{/if}}"></i>
					Default Preset
				</td>
				<td class="actions"></td>
			</tr>
			{{#if isDefaultPresetOpen}}
				<tr class="expanded">
					<td class="preset-embed-code" colspan="32">
						<textarea class="form-control embed-code" can-value="defaultIntegrationCode" readonly></textarea>
						<p class="instructions">Paste this code in the HTML source of your page</p>
            <p>You can access the embed directly by going to: <a href="{{ defaultPresetUrl }}" target="_blank">{{ defaultPresetUrl}} </a></p>
					</td>
				</tr>
			{{/if}}
			{{#each presets}}
				{{^ifCurrentlyEditingPreset this}}
					<tr class="{{#isCurrentPreset this}}expanded{{else}}">
						<td class="expand" can-click="toggleCurrentPreset">
							<i class="fa fa-chevron-{{#isCurrentPreset this}}down{{else}}right{{/isCurrentPreset}}"></i>
							{{ name }}
						</td>
						<td class="actions">
							<i can-click="destroyPreset" class="fa fa-trash-o pull-right destroy-preset"></i>
							<i can-click="editPreset" class="fa fa-pencil pull-right edit-preset"></i>
						</td>
					</tr>
				{{/ifCurrentlyEditingPreset}}
				{{#isCurrentPreset this}}
					<tr class="expanded">
						<td class="{{#unless isEditing}}preset-embed-code{{/unless}}" colspan="2">
							{{#ifCurrentlyEditingPreset this}}
								<bh-preset-form preset="{this}" class="bithub-form new-preset-form"></bh-preset-form>
							  {{ else }}
								<textarea class="form-control embed-code" can-value="currentPresetIntegrationCode" readonly></textarea>
								<p class="instructions">Paste this code in the HTML source of your page</p>
                <p>You can access the embed directly by going to: <a href="{{ currentPresetUrl }}" target="_blank">{{ currentPresetUrl}} </a></p>
							{{/ifCurrentlyEditingPreset}}
						</td>
					</tr>
				{{/isCurrentPreset}}
			{{/each}}
		</tbody>
	</table>
</div>
