bh-services-list {
	display: block;
	margin: 0 -15px;
	border-bottom: 1px solid #ddd;
	.destroy-service, .edit-service {
		cursor: pointer;
		color: #666;
		&:hover {
			color: #333;
		}
	}
	
	table.services-table {
		margin-bottom: 0;
		> tbody > tr, > thead > tr {
			&.service-row td, &.loader td {
				border-top-color: #ddd;
			}
			&.loader td {
				background: #97ECFF;
			}
			&.loading-service td {
				border-top: none;
				background: #97ECFF;
			}
			&.errored-service td {
				border-top-color: #FFB8B8;
			}
			th {
				border-bottom-color: #ddd;
			}
			th:first-child, td:first-child {
				padding-left: 25px;
			}
			th:last-child, td:last-child {
				padding-right: 25px;
			}
			th.actions {
				width: 70px;
			}
			td.actions .fa {
				display: inline-block;
				margin-top: 3px;

			}
			th {
				color: #f30;
				font-size: 16px;
			}
			.progress {
				height: 5px;
				margin: 5px 0 0;
			}
		}
		.no-data-alert {
			margin: 10px 25px;
		}
		.alert-config-error {
			margin-bottom: 0;
			background: white;
		}
	}
	ul.config {
		font-size: 12px;
		margin: 0;
		padding: 0 0 0 16px;
	}
	.toggle-errors {
		cursor: pointer;
		float: left;
		margin: 3px 5px 0 0;
	}
	bh-service-config-formatter {
		float: left;
	}
	.table > tbody > tr.current-editing-service > td {
		padding-bottom: 0;
		padding-top: 25px;
	}
	.pending-wrap {
		padding: 25px;
	}
}
